<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_channel"
        android:icon="@drawable/ic_mic"
        android:title="@string/title_channel" />

    <item
        android:id="@+id/navigation_podcast_list"
        android:icon="@drawable/ic_headset"
        android:contentDescription="@string/navigation_podcast_list_content_description"
        android:title="@string/title_podcast_list" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_star_filled"
        android:contentDescription="@string/navigation_favorites_list_content_description"
        android:title="@string/title_favorites" />

</menu>
